/* 容器 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

/* 年月 */
.container > .yearsbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  width: 90vw;
}

/* 周表 */
.container > .weeklist {
  width: 90vw;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* 日期 */
.container > .daylist {
  width: 90vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.daylist > .item {
  width: calc(90vw / 7);
  position: relative;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.item.next {
  color: #c2c0bd;
}

.item.day {
  color: #5abba4;
  position: relative;
}

.item.select::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(72, 186, 157, 0.1);
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.item::before{

}