.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* 头部 */
.header {
  margin-top: 5vh;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header > .step {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(0, 0, 0, 0.2);
  font-size: 28rpx;
}

.step > .num {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 40rpx;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 15rpx;
  position: relative;
}

.step > .num::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
}


.header.active > .step {
  color: #00bd73;
}

.header.active > .step > .num{
  background-color: #00bd73 !important;
}

.header.active >.step > .num::before {
  background-color: rgba(0, 189, 115, 0.2) !important;
  z-index: -1;
}

.header > .line {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-46%, 0);
  width: 42vw;
  border-top: 5rpx solid rgba(0, 0, 0, 0.2);
}

.header.active > .line {
  border-top: 5rpx solid rgba(0, 189, 115, 0.5) !important;
}


/* 中间 */
.content {
  margin-top: 15vh;
  width: 80vw;
}

.content > .title {
  color: black;
}

.content > .item {
  font-size: 32rpx;
  margin: 30rpx 0;
  color: rgba(0, 0, 0, 0.8);
}

.content > .item > .icon {
  margin-right: 10rpx;
  color: #00c376;
}

/* 底部按钮 */
.footer {
  position: absolute;
  bottom: 5vh;
  left: 0;
  width: 100vw;
  text-align: center;
}

.footer > text {
  text-decoration: underline;
  color: #6a97d0;
  font-size: 30rpx;
}

button {
  width: 85vw !important; 
  height: 100rpx !important;
  padding: 0 !important;
  line-height: 100rpx !important;
  font-weight: 0 !important;
  border-radius: 15rpx !important; 
  letter-spacing: 5rpx;
  margin: 10rpx auto !important;
  background: #00bd73;
  color: white;
}
